# MBDEVproAPI

./: MBDEVproAPI.slnx  README.md
MBDEVproAPI.API/: GlobalUsings.cs  MBDEVproAPI.API.csproj  MBDEVproAPI.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
MBDEVproAPI.API/Controllers/: WeatherForecastController.cs
MBDEVproAPI.BLL/: Class1.cs  GlobalUsings.cs  MBDEVproAPI.BLL.csproj
MBDEVproAPI.BLL/Interfaces/: .gitkeep
MBDEVproAPI.BLL/Services/: .gitkeep
MBDEVproAPI.Common/: Class1.cs  GlobalUsings.cs
MBDEVproAPI.Common/Contants/: .gitkeep
MBDEVproAPI.Common/Models/: .gitkeep  BaseModel.cs  CustomerModel.cs
MBDEVproAPI.Common/ViewModels/: CustomerViewModel.cs  SaveViewModel.cs  gitkeep.cs
MBDEVproAPI.DataModel/: Class1.cs  GlobalUsings.cs  MBDEVproAPI.DataModel.csproj  MBDEVproAPIDbContext.cs
MBDEVproAPI.DataModel/Entities/: .gitkeep
MBDEVproAPI.Repository/: Class1.cs  GlobalUsings.cs  MBDEVproAPI.Repository.csproj
MBDEVproAPI.Repository/Interfaces/: .gitkeep
MBDEVproAPI.Repository/Repositories/: .gitkeep
